<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
        :root, input, select, button  {
            font-family: 'Nunito', sans-serif;
        }
        *, *::before, *::after {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ff7700;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            height: 100vh;
            display: grid;
            justify-items: center;
            align-content: center;
        }
        .form-header {
            margin: 0.5rem;
            text-align: center;
            color: black;
        }
        @media (max-width: 320px) {
            .form-header h1 {
                font-size: 1.375em;
            }
        }
        @media (min-width: 321px) and (max-width: 415px) {
            .form-header h1 {
                font-size: 1.625em;
            }
        }
        form {
            max-width: 32rem;
            margin: 0 0.5rem 0.5rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background: darkslateblue;
            color: white;
            overflow-y: auto;
        }
        form * {
            margin-bottom: 0.1rem;
        }
        form > * {
            display: block;
        }
        label {
            -webkit-user-select: none;
            user-select: none;
        }
        input[type="text"], input[type="email"], input[type="number"], select, textarea {
            width: 100%;
            height: 1.5rem;
            border: 2px solid darkblue;
            border-radius: 0.25rem;
            background: midnightblue;
            color: white;
        }
        .input-group, select {
            margin-bottom: 0.5rem;
        }
        .input-group > * {
            display: block;
        }
        .group-divider {
            display: flex;
            column-gap: 1rem;
        }
        .group-divider > .group > * {
            display: block;
        }
        textarea {
            height: 4rem;
            resize: none;
        }
        #submit {
            height: 1.5rem;
            width: 100%;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<main>
    <div class="form-header">
        <h1 id="title">Development Environment Satisfaction Survey</h1>
        <p id="description">Thank you for taking the time to fill this in.</p>
    </div>
    <form id="survey-form" action="" method="post">
        <div class="input-group">
            <label id="name-label" for="name">Name</label>
            <input id="name" type="text" name="name" placeholder="Enter your name" required>
        </div>
        <div class="input-group">
            <label id="email-label" for="email">Email</label>
            <input id="email" type="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="input-group">
            <label id="number-label" for="number">Age (optional)</label>
            <input id="number" type="number" name="age" min="0" max="127" placeholder="Enter your age">
        </div>
        <select id="dropdown" name="dev-environment-choice-primary" required>
            <option value="" disabled selected hidden>Select your primary development environment</option>
            <optgroup label="Code Editor">
                <option value="Visual Studio Code">Visual Studio Code</option>
                <option value="Sublime Text">Sublime Text</option>
                <option value="Atom">Atom</option>
                <option value="Brackets">Brackets</option>
                <option value="Notepad++">Notepad++</option>
                <option value="Vim">Vim</option>
                <option value="Emacs">Emacs</option>
            </optgroup>
            <optgroup label="IDE">
                <option value="Eclipse">Eclipse</option>
                <option value="Visual Studio">Visual Studio</option>
                <option value="Code::Blocks">Code::Blocks</option>
                <option value="Android Studio">Android Studio</option>
                <option value="Xcode">Xcode</option>
            </optgroup>
            <optgroup label="JetBrains IDE">
                <option value="IntelliJ IDEA">IntelliJ IDEA</option>
                <option value="CLion">CLion</option>
                <option value="DataGrip">DataGrip</option>
                <option value="DataSpell">DataSpell</option>
                <option value="GoLand">GoLand</option>
                <option value="PhpStorm">PhpStorm</option>
                <option value="PyCharm">PyCharm</option>
                <option value="Rider">Rider</option>
                <option value="RubyMine">RubyMine</option>
                <option value="WebStorm">WebStorm</option>
            </optgroup>
        </select>
        <select id="dropdown-secondary" name="dev-environment-choice-secondary" >
            <option value="" disabled selected hidden>Select your secondary development environment, if any</option>
            <optgroup label="Code Editor">
                <option value="Visual Studio Code">Visual Studio Code</option>
                <option value="Sublime Text">Sublime Text</option>
                <option value="Atom">Atom</option>
                <option value="Brackets">Brackets</option>
                <option value="Notepad++">Notepad++</option>
                <option value="Vim">Vim</option>
                <option value="Emacs">Emacs</option>
            </optgroup>
            <optgroup label="IDE">
                <option value="Eclipse">Eclipse</option>
                <option value="Visual Studio">Visual Studio</option>
                <option value="Code::Blocks">Code::Blocks</option>
                <option value="Android Studio">Android Studio</option>
                <option value="Xcode">Xcode</option>
            </optgroup>
            <optgroup label="JetBrains IDE">
                <option value="IntelliJ IDEA">IntelliJ IDEA</option>
                <option value="CLion">CLion</option>
                <option value="DataGrip">DataGrip</option>
                <option value="DataSpell">DataSpell</option>
                <option value="GoLand">GoLand</option>
                <option value="PhpStorm">PhpStorm</option>
                <option value="PyCharm">PyCharm</option>
                <option value="Rider">Rider</option>
                <option value="RubyMine">RubyMine</option>
                <option value="WebStorm">WebStorm</option>
            </optgroup>
        </select>
        <div class="input-group">
            <p>Select one word from each row, which of these descriptions regarding a code editor resonate with you the most?</p>
            <div class="radio-group">
                <label>
                    <input type="radio" name="editor-description-1" value="Simple">
                    Simple
                </label>
                <label>
                    <input type="radio" name="editor-description-1" value="Featureless">
                    Featureless
                </label>
            </div>
            <div class="radio-group">
                <label>
                    <input type="radio" name="editor-description-2" value="Lightweight">
                    Lightweight
                </label>
                <label>
                    <input type="radio" name="editor-description-2" value="Hard to set up">
                    Hard to set up
                </label>
            </div>
        </div>
        <div class="input-group">
            <p>Select one word from each row, which of these descriptions regarding an IDE resonate with you the most?</p>
            <div class="radio-group">
                <label>
                    <input type="radio" name="ide-description-1" value="Convenient">
                    Convenient
                </label>
                <label>
                    <input type="radio" name="ide-description-1" value="Complex">
                    Complex
                </label>
            </div>
            <div class="radio-group">
                <label>
                    <input type="radio" name="ide-description-2" value="Full-featured">
                    Full-featured
                </label>
                <label>
                    <input type="radio" name="ide-description-2" value="Bloated">
                    Bloated
                </label>
            </div>
        </div>
        <div class="input-group">
            <p>Select development environments you have tried</p>
            <div class="group-divider">
                <div class="group">
                    <label>
                        <input type="checkbox" name="try-editor" value="Visual Studio Code">
                        Visual Studio Code
                    </label>
                    <label>
                        <input type="checkbox" name="try-editor" value="Sublime Text">
                        Sublime Text
                    </label>
                    <label>
                        <input type="checkbox" name="try-editor" value="Atom">
                        Atom
                    </label>
                    <label>
                        <input type="checkbox" name="try-editor" value="Brackets">
                        Brackets
                    </label>
                    <label>
                        <input type="checkbox" name="try-editor" value="Notepad++">
                        Notepad++
                    </label>
                    <label>
                        <input type="checkbox" name="try-editor" value="Vim">
                        Vim
                    </label>
                    <label>
                        <input type="checkbox" name="try-editor" value="Emacs">
                        Emacs
                    </label>
                </div>
                <div class="group">
                    <label>
                        <input type="checkbox" name="try-ide" value="IntelliJ IDEA">
                        IntelliJ IDEA
                    </label>
                    <label>
                        <input type="checkbox" name="try-ide" value="Other JetBrains IDEs">
                        Other JetBrains IDEs
                    </label>
                    <label>
                        <input type="checkbox" name="try-ide" value="Eclipse">
                        Eclipse
                    </label>
                    <label>
                        <input type="checkbox" name="try-ide" value="Visual Studio">
                        Visual Studio
                    </label>
                    <label>
                        <input type="checkbox" name="try-ide" value="Code::Blocks">
                        Code::Blocks
                    </label>
                    <label>
                        <input type="checkbox" name="try-ide" value="Android Studio">
                        Android Studio
                    </label>
                    <label>
                        <input type="checkbox" name="try-ide" value="Xcode">
                        Xcode
                    </label>
                </div>
            </div>
        </div>
        <div class="input-group">
            <label for="textarea-reason-choice-general">Specify why you generally choose to use a code editor/IDE as your primary development environment</label>
            <textarea id="textarea-reason-choice-general" name="reason-choice-general"></textarea>
        </div>
        <div class="input-group">
            <label for="textarea-reason-choice-specific">Specify why you chose your specific code editor/IDE as your primary development environment</label>
            <textarea id="textarea-reason-choice-specific" name="reason-choice-specific"></textarea>
        </div>
        <div class="input-group">
            <label for="textarea-reason-choice-secondary">Specify why you chose your specific code editor/IDE as your secondary development environment</label>
            <textarea id="textarea-reason-choice-secondary" name="reason-choice-secondary"></textarea>
        </div>
        <button id="submit" type="submit">Submit</button>
    </form>
</main>
</body>
</html>
