<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
        :root {
            font-family: 'Nunito', sans-serif;
        }
        *, *::before, *::after {
            margin: 0;
        }

        header {
            background: rgb(68, 89, 147);
            position: sticky;
            top: 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 192px;
        }
        header a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.125em;
        }
        header a:hover {
            text-decoration: underline;
        }
        nav {
            margin-right: 1rem;
        }
        nav a {
            margin: 0 0.75rem;
        }

        main, section {
            display: grid;
            justify-items: center;
        }
        section, form {
            margin-top: 1rem;
        }
        form {
            text-align: center;
        }
        iframe {
            min-height: 0;
            max-width: 100vw;
        }
        @media (max-width: 512px) {
            header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <img src="https://preview.redd.it/t1gfe4zkdrl41.png?auto=webp&s=931c0a5b1a5ea2bd063c453b413e611988aadb9a" alt="" id="header-img">
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#see-in-action" class="nav-link">See in Action</a>
            <a href="#form" class="nav-link">Sign Up</a>
        </nav>
    </header>
    <main>
        <section id="features">
            <h2>Why it's The Best</h2>
            <ul>
                <li>Fast</li>
                <li>Fuss-free</li>
                <li>Social</li>
            </ul>
        </section>
        <section id="see-in-action">
            <h2>See Facepoop Videos in Action</h2>
            <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/Jrl9LQesl7U" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            >
            </iframe>
        </section>
        <form action="https://www.freecodecamp.com/email-submit" id="form" method="post">
            <h2><label for="email">Sign Up Now!</label></h2>
            <input type="email" name="email" id="email" placeholder="Enter your email address" required>
            <input type="submit" id="submit" value="Sign Up"/>
        </form>
    </main>
</body>
</html>
