<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        :root {
            font-family: sans-serif;
        }
        body {
            background: cornsilk;
        }

        header #title, header p  {
            text-align: center;
        }
        #img-div {
            display: grid;
            justify-content: center;
        }
        #img-div img {
            width: 100%;
            max-width: 1280px;
        }
        #img-div figcaption {
            margin-top: 0.25rem;
            text-align: center;
            font-style: italic;
        }
        main {
            display: grid;
            justify-content: center;
        }
        .timeline-node h2 {
            margin: 0.25rem 0;
        }
        .timeline-node p:first-of-type {
            margin: 0.25rem 0;
        }
        .timeline-node p {
            margin: 0.25rem 0 1rem;
        }
        footer h3 {
            text-align: center;
        }
    </style>
</head>
<body id="main">
<header>
    <h1 id="title">Mahaveer Raghunathan</h1>
    <p>The next Formula 1 legend</p>
    <figure id="img-div">
        <img src="https://s01.sgp1.digitaloceanspaces.com/large/852966-70223-yrvoahyzdn-1507181468.jpg" alt="" id="image">
        <figcaption id="img-caption">Mahaveer wins a race in the Boss GP Championship</figcaption>
    </figure>
</header>
<main id="tribute-info">
    <ul>
        <li class="timeline-node">
            <p class="timestamp">17 November 1998</p>
            <h2>Born in Chennai, India</h2>
            <p>A prominent area for motorsport in India, where Karun Chandok was also born!</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2012</p>
            <h2>Karting debut</h2>
            <p>He achieved his first podium finish in the JK Tyre-MMS Rotax Mac Kart Open 2013 championship.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2012</p>
            <h2>Racing car debut</h2>
            <p>In the JK Racing Asia series. He achieved several race finishes.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2012</p>
            <h2>Racing car debut</h2>
            <p>In the JK Racing Asia series.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2013</p>
            <h2>Racing in MRF Challenge Formula 1600</h2>
            <p>He finished 6th.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2014</p>
            <h2>Racing in Italian Formula 4 Championship</h2>
            <p>He finished 12th. He was around 1.5 to 2 seconds off the pace of his teammate, Mattia Drudi.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2015</p>
            <h2>Racing in European Formula 3 Championship</h2>
            <p>He finished 39th, with part-time appearances in Formula Renault Alps, Euroformula Open, and Masters of F3.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2016</p>
            <h2>GP3 Debut</h2>
            <p>He made his debut with the Koiranen team, but he changed his mind and pulled out after just one round.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2016</p>
            <h2>Racing in the Auto GP Series</h2>
            <p>The Auto GP Series later merged with Boss GP.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2016</p>
            <h2>Racing in the Auto GP Series</h2>
            <p>The Auto GP Series later merged with Boss GP.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">2017</p>
            <h2>Wins the Auto GP Series!</h2>
            <p>Mahaveer Raghunathan won the title in this season of Auto GP.</p>
        </li>
        <li class="timeline-node">
            <p class="timestamp">23 March 2019</p>
            <h2>MP Motorsport Announces Mahaveer's F2 Debut!</h2>
            <p>He will be paired with Jordan King.</p>
        </li>
    </ul>
</main>
<footer>
    <h3>More about Mahaveer - <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mahaveer_Raghunathan" target="_blank">Wikipedia Page</a></h3>
</footer>
</body>
</html>
